# continuous-inspection-practice

./: README.md  pom.xml
Structure101/: README.md
code-rules/: JavaNCSS.md  checkStyles.md  errorprone.md  findbugs.md  idea-inspections.md  jdepend.md  notes.md  p3c.md  pmd.md  sonar-rules.md  spotBugs.md
code-rules/coverage/: JaCoCo.md  cobertura.md  emma.md
sfpc/: README.md  TODO.md  pom.xml
sfpc/src/main/java/sfpc/: FindBugs.java  Game.java  Main.java  NumberWriter.java
sfpc/src/test/java/sfpc/: GameTest.java
src/conf/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/org/lili/cip/: Main.java
